CREATE DATABASE warehouse_db;
USE warehouse_db;CREATE TABLE products (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    barcode VARCHAR(13) UNIQUE NOT NULL,
    name VARCHAR(100) NOT NULL,
    category VARCHAR(50),
    price DECIMAL(10,2),
    quantity INT DEFAULT 0
);INSERT INTO products (barcode, name, category, price, quantity) VALUES
('1234567890123', 'Laptop', 'Electronics', 45000.00, 50),
('9876543210987', 'Office Chair', 'Furniture', 5500.00, 100),
('5555555555555', 'Notebook', 'Stationery', 50.00, 500);INSERT INTO products (barcode, name, category, price, quantity) VALUES
('1234567890123', 'Laptop', 'Electronics', 45000.00, 50),
('9876543210987', 'Office Chair', 'Furniture', 5500.00, 100),
('5555555555555', 'Notebook', 'Stationery', 50.00, 500);INSERT INTO products (barcode, name, category, price, quantity) VALUES
('1234567890123', 'Laptop', 'Electronics', 45000.00, 50),
('9876543210987', 'Office Chair', 'Furniture', 5500.00, 100),
('5555555555555', 'Notebook', 'Stationery', 50.00, 500);CREATE TABLE scanners (
    scanner_id INT AUTO_INCREMENT PRIMARY KEY,
    scanner_name VARCHAR(100) NOT NULL,
    location VARCHAR(100),
    status ENUM('ACTIVE', 'INACTIVE') DEFAULT 'ACTIVE'
);INSERT INTO scanners (scanner_name, location) VALUES
('Scanner_01', 'Entrance Gate'),
('Scanner_02', 'Storage Section'),
('Scanner_03', 'Dispatch Area');
